# CRUD-Spring-boot-jpa-liqui-swagger-jwt

./: Readme.md  pom.xml
src/main/java/org/vasileva/crud/: CrudApplication.java  ServletInitializer.java
src/main/java/org/vasileva/crud/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/vasileva/crud/dto/: DishesDto.java  DishesSupplyDto.java  OrdersDto.java  RolesDto.java  StaffDto.java  SuppliersDto.java  SupplyDto.java  UsersDto.java
src/main/java/org/vasileva/crud/entity/: Dishes.java  DishesSupply.java  Gender.java  Order.java  Orders.java  PaymentMethod.java  Role.java  Roles.java  Staff.java  Suppliers.java  Supply.java  User.java  Users.java
src/main/java/org/vasileva/crud/mapper/: DishesMapper.java  DishesSupplyMapper.java  OrdersMapper.java  RolesMapper.java  StaffMapper.java  SuppliersMapper.java  SupplyMapper.java  UsersMapper.java
src/main/java/org/vasileva/crud/repository/: DishesRepository.java  DishesSupplyRepository.java  OrdersRepository.java  RolesRepository.java  StaffRepository.java  SuppliersRepository.java  SupplyRepository.java  UsersRepository.java
src/main/java/org/vasileva/crud/rest/: AuthController.java  AuthRestController.java  DishesRestController.java  DishesSupplyRestController.java  OrdersRestController.java  StaffRestController.java  SuppliersRestController.java  SupplyRestController.java  UsersRestController.java
src/main/java/org/vasileva/crud/security/: CustomUserDetails.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  (+3 more)
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-1.0/: 10-changeset-dishes-table.xml  10-changeset-dishes_order-table.xml  10-changeset-dishes_supply-table.xml  10-changeset-orders-table.xml  10-changeset-staff-table.xml  10-changeset-suppliers-table.xml  10-changeset-supply-table.xml  10-create-staff_sequence.sql  10-create-suppliers-table.sql  10-create-supply-table.sql  10-drop-dishes_supply-table.sql  10-drop-staff-table.sql  10-drop-suppliers-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 10-changeset-dishes-table.xml  10-changeset-dishes_order-table.xml  10-changeset-dishes_supply-table.xml  10-changeset-hibernate_sequence.xml  10-changeset-orders-table.xml  10-changeset-roles-table.xml  10-changeset-staff-table.xml  10-changeset-staff_sequence.xml  10-changeset-suppliers-table.xml  10-changeset-supply-table.xml  10-changeset-users-table.xml  10-create-dishes-table.sql  10-create-dishes_order-table.sql  10-create-dishes_supply-table.sql  10-create-hibernate_sequence.sql  10-create-orders-table.sql  10-create-roles-table.sql  10-create-staff-table.sql  10-create-staff_sequence.sql  10-create-suppliers-table.sql  10-create-supply-table.sql  10-create-users-table.sql  10-drop-dishes-table.sql  10-drop-dishes_order-table.sql  10-drop-dishes_supply-table.sql  10-drop-hibernate_sequence.sql  10-drop-orders-table.sql  10-drop-roles-table.sql  10-drop-staff-table.sql  10-drop-staff_sequence.sql  10-drop-suppliers-table.sql  10-drop-supply-table.sql  db.changelog-v.1.0.xml
src/test/java/org/vasileva/crud/: CrudApplicationTests.java  ToJsonMapper.java
src/test/java/resources/: application-test.properties  create-dishes-before.sql  create-user-before.sql
src/test/resources/: application-test.properties  create-dishes-after.sql  create-dishes-before.sql  create-user-after.sql  create-user-before.sql
(+18 files in other folders)
