## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/kfc
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL12Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
